{
  "name": "microestc/oscardb",
  "description": "OscarDB driver for Laravel",
  "keywords": ["oscar", "laravel", "laravel 8", "pdo_aci", "aci"],
  "license": "MIT",
  "authors": [
      {
        "name": "Microestc",
        "email": "microestc@outlook.com"
      }
  ],
  "require": {
    "php": "^7.4.20",
    "illuminate/support": "^8.0",
    "illuminate/database": "^8.24.0",
    "illuminate/pagination": "^8.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.2",
    "phpunit/phpunit": "^9.3.3"
  },
  "autoload": {
    "psr-4": {
      "OsarDB\\": "src/OsarDB"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
          "OscarDB\\OscarDBServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
